<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="/css/style.css" />

    <title>Youtube</title>
  </head>
  <body>
    <!--SIDEBAR-->
    <div class="sideBar">
      <div class="containerIcon">
        <div class="icon">
          <ion-icon name="menu"></ion-icon>
        </div>
        <div class="icon">
          <ion-icon name="home"></ion-icon>
          <p>Home</p>
        </div>
        <div class="icon">
          <ion-icon name="play-circle"></ion-icon>
          <p>Iscrizioni</p>
        </div>
        <div class="icon">
          <ion-icon name="person-circle"></ion-icon>
          <p>Tu</p>
        </div>
      </div>
    </div>
    <div class="main">
      <!--TOPBAR-->
      <div class="topBar">
        <img src="/image/logoYT.svg" alt="logo youtube" />
        <!--SEARCH-->
        <div class="searchBtn">
          <input
            type="text"
            placeholder="Cerca"
            style="
              background-color: #0f0f0f;
              border: 1px solid hsl(0, 0%, 18.82%);
              padding: 10px 250px 10px 8px;
              border-radius: 20px;
              font-size: 16px;
            "
          />
          <button class="btnSearch">
            <ion-icon name="search-outline"></ion-icon>
          </button>
          <div class="mic">
            <button class="btnMic">
              <ion-icon name="mic"></ion-icon>
            </button>
          </div>
        </div>
        <!--ICON-RIGHT-->
        <div class="topBarIcon">
          <div class="containerTopBar">
            <div class="icon iconAdd">
              <ion-icon name="add"></ion-icon>
              <p>Crea</p>
            </div>
            <div class="icon">
              <ion-icon name="notifications-outline"></ion-icon>
            </div>
            <div class="icon">
              <ion-icon name="person-add-outline"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <!--GENRE-->
      <div class="containerGenre">
        <div class="genre">
          <p>Tutti</p>
        </div>
        <div class="genre">
          <p>Guardati</p>
        </div>
        <div class="genre">
          <p>Novità per te</p>
        </div>
        <div class="genre">
          <p>Giochi</p>
        </div>
        <div class="genre">
          <p>Musica</p>
        </div>
        <div class="genre">
          <p>Mix</p>
        </div>
        <div class="genre">
          <p>Live</p>
        </div>
        <div class="genre">
          <p>Calcio</p>
        </div>
        <div class="genre">
          <p>Giochi di avventura e azione</p>
        </div>
        <div class="genre">
          <p>Cucina</p>
        </div>
        <div class="genre">
          <p>Caricamenti recenti</p>
        </div>
      </div>
      <!--CONTENT-->
      <div class="containerContent">
        <div class="imgContent">
          <img src="/image/arcane.jpg" alt="Jinx and Ekko" />
          <h4>
            Ekko & Jinx/Powder (Arcane) | Ma meilleure ennemie - Stromae & Pomme
          </h4>
          <p>Arcane</p>
          <p>257 visualizzazioni</p>
        </div>
        <div class="imgContent">
          <img src="/image/spiderMan.jpg" alt="Spider Man" />
          <h4>Am I Dreaming</h4>
          <p>Metro Booming</p>
          <p>4,5 Mln visualizzazioni</p>
        </div>
        <div class="imgContent">
          <img src="/image/arcane2.jpg" alt="Jinx and Ekko" />
          <h4>
            Stromae, Pomme - “Ma Meilleure Ennemie” (from Arcane Season 2)
            [Official Visualizer]
          </h4>
          <p>
            Riot Games Music
            <span> <ion-icon name="checkmark-outline"></ion-icon> </span>
          </p>
          <p>5 Mln visualizzazioni</p>
        </div>
        <div class="imgContent">
          <img src="/image/BSMT.jpg" alt="Luca Ward e Gianluca Gazzoli" />
          <h4>UNA VOCE LEGGENDARIA! 🗣️ LUCA WARD passa dal BSMT!</h4>
          <p>
            The BSMT by Gianluca Gazzoli
            <span> <ion-icon name="checkmark-outline"></ion-icon> </span>
          </p>
          <p>491.012 visualizzazioni</p>
        </div>
        <div class="imgContent">
          <img src="/image/DaftPunk.jpg" alt="Daft Punk" />
          <h4>Daft Punk - Veridis Quo (Official Audio)</h4>
          <p>
            Daft Punk
            <span> <ion-icon name="checkmark-outline"></ion-icon> </span>
          </p>
          <p>100 Mln visualizzazioni</p>
        </div>
        <div class="imgContent">
          <img src="/image/napoli.jpg" alt="Napoli-Inter" />
          <h4>Napoli-Inter 1-1: gol e highlights | Serie A</h4>
          <p>
            Sky Sport
            <span> <ion-icon name="checkmark-outline"></ion-icon> </span>
          </p>
          <p>501.245 visualizzazioni</p>
        </div>
      </div>
    </div>

    <!--ICON-->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
  </body>
</html>
